node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('test') {
     def myTestContainer = docker.image('node:4.6')
     myTestContainer.pull()
     myTestContainer.inside {
       withEnv([
         /* Override the npm cache directory to avoid: EACCES: permission denied, mkdir '/.npm' */
         'npm_config_cache=npm-cache',
         /* set home to our current directory because other bower
         * nonsense breaks with HOME=/, e.g.:
         * EACCES: permission denied, mkdir '/.config'
         */
         'HOME=.',
       ]) {
         sh 'npm install --only=dev'
         sh 'npm test'
       }
     }
   }
   stage('test with a DB') {
     docker.image('mysql:5').withRun('-e "MYSQL_ROOT_PASSWORD=my-secret-pw"') { c ->
     docker.image('mysql:5').inside("--link ${c.id}:db") {
       /* Wait until mysql service is up */
       sh 'while ! mysqladmin ping -hdb --silent; do sleep 1; done'
     }
     docker.image('node:4.6').inside("--link ${c.id}:db") {
        withEnv([
          /* Override the npm cache directory to avoid: EACCES: permission denied, mkdir '/.npm' */
          'npm_config_cache=npm-cache',
          /* set home to our current directory because other bower
          * nonsense breaks with HOME=/, e.g.:
          * EACCES: permission denied, mkdir '/.config'
          */
          'HOME=.',
        ]) {
          sh 'npm install --only=dev'
          sh 'npm test'
          }
       }
     }
   }
   stage('docker build/push') {
     docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
       def app = docker.build("andrewjkrull/docker-nodejs-demo:${commit_id}", '.').push()
     }
  }
}
